<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="SellList/run/plugins/SellList.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SellList/src/SellList.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SellList/.classpath"/>
        <file path="/SellList/.project"/>
        <javaElement handleIdentifier="=SellList/src"/>
        <folder path="/SellList/run"/>
    </selectedElements>
</jardesc>
